<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAST MOTORPAINT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleCard.css" />
</head>
<body>
    <header>
        <h2>
            <a href="#showcase">
                FAST MOTORPAINT
                <span class="highlight"></span>
            </a>
        </h2>

        <nav>
            <ul>
                <li id="home-link" class="current">
                    <a href="#showcase">หน้าหลัก</a>
                </li>
                <li id="customize-link">
                    <a href="#customize">เช็ครายการสั่งซื้อ</a>
                </li>
                <li id="benefits-link">
                    <a href="#benefits">สินค้าที่ต้องได้รับ</a>
                </li>
                <li id="order-history-link">
                    <a href="#order-history">ประวัติการสั่งซื้อ</a>
                </li>
                <li id="products-link">
                    <a href="#products">สินค้า</a>
                </li>
                <li id="cart-link">
                    <a href="#testimonials">ตะกร้าสินค้า</a>
                </li>
                <li id="order-now-link">
                    <a href="#product-card">
                        <span class="highlight">Order Now</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="showcase">
        <h1>Welcome to The FAST MOTORPAINT</h1>
        <h3>มีอุปกรณ์รถจักรยานยนต์หลากหลายลวดลายให้ท่านได้เลือกที่ร้าน
            <span class="highlight">FAST MOTORPAINT&trade;</span>
        </h3>

        <div id="showcase-image">
            <img src="#" alt="">
        </div>
        <a href="#product-card" class="btn">เลือกดูสินค้า</a>
    </section>

    <section id="product-card">
        <main class="main bd-grid">
            <article class="card">
                <div class="card__img">
                    <!-- Insert image -->
                    <img src="img/img8.jpg" alt="">
                </div>

                <div class="card__name">
                    <!-- Insert product name -->
                    <p>wave 125</p>
                </div>

                <div class="card__precis">
                    <a href="" class="card__icon"><i class="fa fa-heart-o"></i></a>

                    <div>
                        <!-- Insert price -->
                        <span class="card__preci card__preci--now">$689.00</span>
                    </div>
                    <a href="" class="card__icon"><i class="fa fa-cart-plus"></i></a>
                </div>
            </article>
            <!-- More articles with product information -->
        </main>
    </section>

    <section id="benefits">
        <h1 class="section-title">รายละเอียดร้าน
            <span class="highlight">FAST MOTORPAINT&trade;</span>
        </h1>
        <hr>
        <div class="grid">
            <div id="benefits-list" class="left">
                <ul>
                    <li>
                        <p>
                            <i class="fa fa-arrow-right"></i> Pizza is a good way to increase your
                            <strong>calcium</strong> intake for the day.</p>
                    </li>
                    <!-- More list items -->
                </ul>
            </div>
            <div id="benefits-pizza-image" class="right">
                <img src="#" alt="">
            </div>
        </div>
    </section>

    <footer>
        <p>
            <span class="highlight">FAST MOTORPAINT&trade;</span> - Copyright &copy; 2024
        </p>
    </footer>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
